# techagile

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
newman/: newman-run-report-2017-07-21-12-05-09-623-0.html
src/gatling/scala/: BasicSimulation.scala
src/main/java/com/techagile/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  ResponseTransformer.java  TechagileApplication.java
src/main/resources/: CustomerInput.txt  application.yml
src/test/java/com/techagile/: CustomerControllerTest.java  ResponseTransformerTest.java
